# jee-demo

./: README.md  pom.xml
data-sample/: pom.xml
data-sample/src/main/java/com/demo/jee/data/: DataInitializer.java
data-sample/src/main/java/com/demo/jee/runner/: TestDataRunner.java
demo-dao/: pom.xml
demo-dao/src/main/java/com/demo/jee/entity/: User.java
demo-dao/src/main/java/com/demo/jee/repository/: UserRepository.java
demo-service/: pom.xml
demo-service/src/main/java/com/demo/jee/service/: UserService.java
demo-web/: pom.xml
demo-web/src/main/java/com/demo/jee/controller/: UserController.java
demo-web/src/main/java/com/demo/jee/model/: SimpleOutput.java  UserModel.java
demo-web/src/main/java/com/demo/jee/stereotype/: Controller.java  Model.java
demo-web/src/main/webapp/WEB-INF/: pretty-config.xml  web.xml
demo-web/src/main/webapp/views/: home.xhtml  user.xhtml
